<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Secret Archives</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <header>
			<h2 ><a href="Military.html">Back</a>
 </h2>
            <h1>Secret Archive</h1>
            <p class="subtitle">Restricted Access - For Authorized Eyes Only</p>
        </header>
		
		<!-- I will not believe that those things are real. My insomnia has haunted me ever since. -->
        
      <main>
            <section id="intro">
                <h2>Black Spore</h2>
                <p>The spore feels at home within a victim of high intelligence and will gain all information stored within the victim. It will appear with a black substance plastered all over the face, its body incredibly lean, and the limbs appearing as blackened bones. Speech is messed up, but still understandable. Let them gain trust and get someone alone.
              </p>
            </section>
            
            <section id="details">
                <h2>..............................................................</h2>
                <p>Zv obunyf, mllk aol wpsshyz aolf ullk pa tvyl. Ibpsk aolt. Vby ulcly lukpun wyvwoljf</p>
            </section>
            
            
        </main>
        
        <footer>
          <p>&copy; 1925 Secret Archive. Unauthorized use is prohibited.</p>
        </footer>
    </div>
</body>
</html>
