<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Military Archives</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>General Smiths Archives</h1>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
    <!-- My horror made true https://imgur.com/a/2rNhcEb -->
    <main>
        <section id="home">
            <h2 ><a href="BioWeapon.html">Biological warfare</a>
 </h2>
            <p>This should only be viewed by people of appropriate clearance level.</p>
      </section>
        
        
</main>
    
    <footer>
        <p>&copy; 1925. All rights reserved.</p>
    </footer>
</body>
</html>
