/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: 'Courier New', Courier, monospace; /* Typewriter font for a secretive feel */
    background-color: #0d0d0d; /* Dark background for a shady look */
    color: #d1d1d1; /* Light gray text for contrast */
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* Container for centering content */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styling */
header {
    background-color: #1a1a1a; /* Slightly lighter dark gray for header */
    color: #f5f5f5; /* Light text */
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #333; /* Dark border for separation */
    position: relative;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    font-size: 1.2rem;
    color: #ff4d4d; /* Warning red for emphasis */
    font-weight: bold;
}

/* Main content styling */
main {
    padding: 2rem;
    background-color: #1a1a1a; /* Dark gray background for main content */
    border: 1px solid #333; /* Dark border for content area */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Strong shadow for depth */
}

section {
    margin-bottom: 2rem;
}

section h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid #333; /* Dark border for section headers */
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

section p {
    font-size: 1rem;
    line-height: 1.8;
}

/* Footer styling */
footer {
    background-color: #1a1a1a;
    color: #d1d1d1;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #333; /* Dark border for footer */
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}
