/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: 'Georgia', serif;
    background-color: #f9f5e9; /* Slightly yellowed paper background */
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* Header styling */
header {
    background-color: #3a3a3a; /* Dark gray for a vintage look */
    color: #f5f5f5;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #7d7d7d; /* Lighter gray border */
    font-family: 'Courier New', Courier, monospace;
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
}

nav ul li a:hover {
    border-bottom: 2px solid #f5f5f5;
}

/* Main content styling */
main {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #fff; /* White background for content areas */
    border: 1px solid #d0bfae; /* Light brown border to mimic old paper */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #d0bfae; /* Light brown border for sections */
    border-radius: 5px;
    background-color: #fdfdfd; /* Slightly off-white background */
}

section h2 {
    background-color: #6d6d6d; /* Dark gray background for headers */
    color: #f5f5f5;
    padding: 0.5rem;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 1rem;
}

/* Footer styling */
footer {
    background-color: #3a3a3a; /* Dark gray for consistency with header */
    color: #f5f5f5;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #7d7d7d; /* Lighter gray border */
    font-family: 'Courier New', Courier, monospace;
}

footer p {
    margin: 0;
}

Don't feed me